spring.datasource.url=jdbc:postgresql://localhost:5432/testApp
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# max file size - default 1MB
spring.servlet.multipart.max-file-size=30MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=30MB

spring.servlet.multipart.enabled=true


attach.upload.folder=root/pdflar/


server.domain.name=http://localhost:8080
server.port=8080